# bits-please

./: .classpath  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  Script.sql  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  novo-recurso-ideia.md  novo-recurso.md
Modelo BD/: BDModel.mwb  BDModel.mwb.bak
UMLdraw/: Diagrama de Casos de Uso.mdj  Diagrama de Classes.mdj  bitsplease.mdj
WebContent/: 404.jsp  cadastrar.jsp  cadastrarprofissional.jsp  confirmacao.jsp  index.jsp  login.jsp
WebContent/BitsPlease/pages/: login.html
WebContent/WEB-INF/credenciais/: connectionProperties
WebContent/WEB-INF/templates/: ConfirmationEmail
WebContent/_acoes/: cadastrarPaciente.jsp  cadastrarProfissional.jsp  login.jsp  verificarCPF.jsp  verificarEmail.jsp
WebContent/_css/: estilos.css
WebContent/_js/: ajax.js  funcoes.js
WebContent/acoes/: cadastrarPaciente.jsp  cadastrarProfissional.jsp  login.jsp  verificarCPF.jsp  verificarEmail.jsp
WebContent/assets/css/: bitsplease.css  bitsplease.css.map  bootstrap.min.css  bootstrap.min.css.map  paper-dashboard.css  paper-dashboard.css.map  paper-dashboard.min.css
WebContent/assets/js/: bitsplease.js  cookies.js
WebContent/includes/: modalConfirmar.jsp  modalEsqueciSenha.jsp  modalPaciente.jsp  modalProfissional.jsp  topo.jsp
WebContent/includes/cadastro/: cadastrarPaciente.jsp  cadastrarProfissional.jsp  modalConfirmar.jsp  modalPaciente.jsp  modalProfissional.jsp
WebContent/js/: funcoes.js
WebContent/paciente/: index.jsp
WebContent/paciente/menus/: agendamento.jsp  prontuario.jsp
WebContent/pages/: cadastrar.html  cadastrar.jsp  cadastrarprofissional.html  cadastrarprofissional.jsp  confirmacao.jsp  contato.html  dashboard.html  leadpage.html  login.html  login.jsp  sobre.html
WebContent/pages/includes/: base.jsp  error.html  esqueci.jsp  esquecisenhaModal.html  footer.jsp  fullpage.jsp  navbar.jsp  topo.jsp  usernavbar.jsp
WebContent/profissional/: criarProntuario.jsp  index.jsp
WebContent/profissional/includes/: sidebarup.jsp
WebContent/profissional/menus/: painel.jsp  prontuarios.jsp
docs/: index.html
src/Interfaces/: EPasswordField.java  ETextField.java  LblMouseListener.java  Telas.java
src/classes/: Paciente.java
src/control/: MainController.java  MainValidator.java  PswdStorage.java
src/control/adicionais/: Arquivo.java
src/control/bean/: Bean.java  MedicoBean.java  PacienteBean.java  UserBean.java
src/control/crypto/: BCrypt.java  PswdStorage.java
src/control/dao/: PacienteDao.java
src/control/email/: EmailWrapper.java
src/control/extras/: Arquivo.java  PropertiesManager.java
src/control/info/: Info.java  MedicoInfo.java  PacienteInfo.java  UserInfo.java
src/control/validators/: MainValidator.java  Parsers.java
src/controller/: PswdStorage.java
src/cripto/: PswdStorage.java
src/interfaces/: Tela.java
src/interfaces/componentes/: EPasswordField.java  ETextField.java  LblMouseListener.java  MainPanel.java  Popup.java  ScreenConfiguration.java
src/interfaces/popups/: PopupEsqueciSenha.java
src/interfaces/telas/: TelaConfirmarCadastro.java  (+3 more)
src/testes/: TesteApiCaller.java
test/crypto/: CryptoTest.java
testes/control/: BeanTests.java  CryptoTest.java  DaoTests.java  EmailTests.java
testes/model/: ConnectionTest.java
(+52 files in other folders)
